MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockVarazdinTemperature" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center" Loaded="TextBlockVarazdin_Loaded"/>
        <TextBlock Name="TextBlockZagrebTemperature" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockSplitTemperature" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockRijekaTemperature" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Varaždin" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Zagreb" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
        <Label Content="Split" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
        <Label Content="Rijeka" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" />
        <Label Content="Rain Percentage" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Name="TextBlockVarazdinRain" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center" Loaded="TextBlockVarazdinTemperatureRain_Loaded"/>
        <TextBlock Name="TextBlockZagrebRain" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center" />
        <TextBlock Name="TextBlockSplitRain" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockRijekaRain" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Center" />
    </Grid>
</Window>
